spring.application.name=SplitMoney

# datasource propertues for mysql db.
spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.username = ankitdb
spring.datasource.password = Ankit@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# To create tables dynamically.
spring.jpa.hibernate.ddl_auto = create

# To show queries on console internally run by JPA.
spring.jpa.show-sql = true

# Access Swagger UI: http://localhost:8080/swagger-ui/index.html#/ 

spring.security.user.name = ankit
spring.security.user.password = ankit